<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KinOnline</title>
    </head>
    <body style="background-color: black; color: white;">
        <center>
            <div style="width: 640px; height: 480px;">
                <div id="yohoho" data-resize="1"/>
            </div>
        </center>
        <script>
            const yohoho = document.getElementById('yohoho');

            function init() {
                const searchParams = new URLSearchParams(window.location.search);
                let id = searchParams.get('id');
                if (id) {
                    yohoho.setAttribute('data-kinopoisk', id);
                } else {
                    yohoho.innerText = 'ID is not specified!';
                }
            }

            init();
        </script>
        <script src="https://yohoho.cc/yo.js"></script>
    </body>
</html>
